# Use an official Python runtime as the base image
FROM python:3.11

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /app

# Install system dependencies and Ruby
RUN apt-get update && \
    apt-get install -y ruby-full build-essential cron && \
    apt-get clean

# Install bootstrap-email gem
RUN gem install bootstrap-email

# Copy the requirements file and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy your Python script and data files
COPY . /app/

# Add a cron job
RUN crontab -l | { echo "PATH=/usr/local/bin:/usr/bin:/bin"; echo "30 18 * * MON-SAT cd /app/ && /usr/local/bin/python /app/update_script.py >> /proc/1/fd/1 2>> /proc/1/fd/2"; } | crontab -


# Run cron daemon in the foreground
CMD ["cron", "-f", "-L", "15"]

